@layout('main')
@section('content')
<h1>{{titulo}}</h1>
<form action="/questoes/adiciona" method="POST">
    {{ csrfField() }}
    <div class="form-group">
        <label> Enunciado </label> 
        <textarea name="enunciado" type="text" 
            class="form-control" placeholder="Enunciado">{{old('enunciado','')}}</textarea>
            {{elIf('<span class="text-danger">$self</span>', getErrorFor('enunciado'), hasErrorFor('enunciado'))}}
    </div>
    <button class="btn btn-primary" type="submit">Adicionar</button>
</form>

@endsection